{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "ConnectionStrings": {
    "Encore_Commissions": "Data Source=10.12.6.187;Initial Catalog=BelcorpBRACommissions;User ID=usrencorebrasilqas;Password=Belcorp2016%",
    "Encore_Mongo": "mongodb://localhost:27017"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
