{
    "Encore": {
        "DnsBRA": "localhost:5001"
    },

    "Encore_Mongo": {
        "ConnectionStringBRA": "mongodb://10.12.9.6:27017",
        "ConnectionStringUSA": "mongodb://10.12.9.6:27017",
        "DatabaseBRA": "Encore_BRA",
        "DatabaseUSA": "Encore_USA"
    },
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
